

/* About Us Content */
.about-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: var(--text-color);
    line-height: 1.8;
}




/* About Us Content */
.about-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: var(--text-color);
    line-height: 1.8;
    overflow: hidden;
}

.about-content h1, 
.about-content h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.about-content ul {
    margin-left: 20px;
    list-style-type: disc;
    margin-bottom: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-color);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%; /* Adjust the width */
    max-width: 600px; /* Limit the maximum width */
    justify-content: center;
}

.search-bar input[type="text"] {
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    flex: 1; /* Ensures the input takes up remaining space */
    transition: border-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
    border-color: var(--primary-color);
}

.search-bar button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--primary-color);
}


