<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - E-Health Care</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="doctors.css">

   
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Welcome To E-Health Care</h2>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="doctors.html">Doctors</a>
                <a href="services.html">Services</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
                <a href="about.html">About Us</a>

            </div>
            <div class="search-bar-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>

        </div>

            <div class="content">
                <div class="doctors-container">
                    <div class="doctor-card">
                        <img src="\doctorPic/1700976017.jpg" alt="Dr. Lutfor Rahman">
                        <h4>Dr. Lutfor Rahman</h4>
                        <p>Chief Cardiac Surgeon</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978846.jpg" alt="Dr. A P M Sohrabuzzaman">
                        <h4>Dr. A P M Sohrabuzzaman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700981398.jpg" alt="Professor Dr. M. Amjad Hossain">
                        <h4>Professor Dr. M. Amjad Hossain</h4>
                        <p>Ex. Professor & Head, Department of Orthopedic Surgery</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978701.jpg" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Mahbubor Rahman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1611554412.png" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Marufa Mustari</h4>
                        <p>Diabetes, Thyroid, Hormone & Medicine Specialist, Assistant Professor</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1700976017.jpg" alt="Dr. Lutfor Rahman">
                        <h4>Dr. Lutfor Rahman</h4>
                        <p>Chief Cardiac Surgeon</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978846.jpg" alt="Dr. A P M Sohrabuzzaman">
                        <h4>Dr. A P M Sohrabuzzaman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700981398.jpg" alt="Professor Dr. M. Amjad Hossain">
                        <h4>Professor Dr. M. Amjad Hossain</h4>
                        <p>Ex. Professor & Head, Department of Orthopedic Surgery</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978701.jpg" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Mahbubor Rahman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1611554412.png" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Marufa Mustari</h4>
                        <p>Diabetes, Thyroid, Hormone & Medicine Specialist, Assistant Professor</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1700976017.jpg" alt="Dr. Lutfor Rahman">
                        <h4>Dr. Lutfor Rahman</h4>
                        <p>Chief Cardiac Surgeon</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978846.jpg" alt="Dr. A P M Sohrabuzzaman">
                        <h4>Dr. A P M Sohrabuzzaman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700981398.jpg" alt="Professor Dr. M. Amjad Hossain">
                        <h4>Professor Dr. M. Amjad Hossain</h4>
                        <p>Ex. Professor & Head, Department of Orthopedic Surgery</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978701.jpg" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Mahbubor Rahman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1611554412.png" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Marufa Mustari</h4>
                        <p>Diabetes, Thyroid, Hormone & Medicine Specialist, Assistant Professor</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1700976017.jpg" alt="Dr. Lutfor Rahman">
                        <h4>Dr. Lutfor Rahman</h4>
                        <p>Chief Cardiac Surgeon</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978846.jpg" alt="Dr. A P M Sohrabuzzaman">
                        <h4>Dr. A P M Sohrabuzzaman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700981398.jpg" alt="Professor Dr. M. Amjad Hossain">
                        <h4>Professor Dr. M. Amjad Hossain</h4>
                        <p>Ex. Professor & Head, Department of Orthopedic Surgery</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <div class="doctor-card">
                        <img src="\doctorPic/1700978701.jpg" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Mahbubor Rahman</h4>
                        <p>Senior Consultant Cardiologist</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>

                    <div class="doctor-card">
                        <img src="\doctorPic/1611554412.png" alt="Dr. Mahbubor Rahman">
                        <h4>Dr. Marufa Mustari</h4>
                        <p>Diabetes, Thyroid, Hormone & Medicine Specialist, Assistant Professor</p>
                        <p>LABAID Cardiac Hospital</p>
                    </div>
                    <!-- Add more doctor cards as needed -->
                </div>
                
            </div>
            
        
        <div class="footer">
            &copy; 2024 E-Health Care. All Rights Reserved.
        </div>
    </div>
</body>
</html>
