<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Health Care</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Welcome To E-Health Care</h2>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="doctors.html">Doctors</a>
                <a href="services.html">Services</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
                <a href="about.html">About Us</a>
            </div>

            <div class="search-bar-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>

        </div>
        <div class="content">
            <div class="home-content">
                <h1>Your Health, Our Priority</h1>
                <p>
                    E-Health Care is your trusted partner for all your healthcare needs. 
                    From virtual doctor consultations to doorstep medicine delivery, we bring 
                    convenience and quality healthcare services right to you. 
                </p>
                <p>
                    Our mission is to make healthcare accessible, affordable, and seamless for 
                    everyone, everywhere. Explore our services and take the first step towards 
                    better health today.
                </p>
                <div class="cta-buttons">
                    <a href="signup.html" class="btn primary">Get Started</a>
                    <a href="services.html" class="btn secondary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy; 2024 E-Health Care. All Rights Reserved.
        </div>
    </div>
</body>
</html>
