.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures content is vertically centered */
    padding: 20px; /* Add padding for smaller screens */
    background-color: var(--background-color, #e00404);
}


/* Home Content */
.home-content {
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 40px 20px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.home-content h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.home-content p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background: #388e3c;
}

.btn.secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn.secondary:hover {
    background: #e65100;
}
