/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Root Variables */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #ff9800;
    --background-color: #f4f6f8;
    --text-color: #333;
    --white: #fff;
    --error-color: #e53935;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; /* Specify the exact height of the header */
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 20px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.header h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.nav-links a {
    text-decoration: none;
    color: var(--white);
    margin: 0 15px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: var(--white);
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Content Section */
.content {
    flex-grow: 1; /* Fills available vertical space */
    padding: 20px;
    margin-top: 100px; /* Matches the header height */
    background-color: var(--background-color);
    overflow-y: auto; /* Enables scrolling for long content */
    text-align: center;
}

/* Footer */
.footer {
    text-align: center;
    background: var(--text-color);
    color: var(--white);
    padding: 10px 0;
    font-size: 0.9rem;
}

/* Search Bar Wrapper */
.search-bar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Smaller height for the search bar */
    width: 100%; /* Full width */
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    max-width: 600px;
}

.search-bar input[type="text"] {
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    flex: 1;
    transition: border-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
    border-color: var(--primary-color);
}

.search-bar button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--primary-color);
}
