<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    
    <div class="container">
        <div class="header">
            <h2>Welcome To E-Health Care</h2>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="doctors.html">Doctors</a>
                <a href="services.html">Services</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
                <a href="about.html">About Us</a>
            </div>

            <div class="search-bar-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>

        
            
        </div>
     
        
        
        <div class="content">
            <p>
                MONIRUL ISLAM
                
                This is Main Content.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel facilis. Omnis beatae at quae non magnam quibusdam placeat veniam facere adipisci. Iure voluptatum minus facere natus fugiat commodi reprehenderit!


                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae assumenda, veritatis similique sit quidem architecto porro rem reprehenderit ullam nobis aut odit doloribus error quas officia dolorum incidunt. Eaque.

                



















                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
                











                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
                











                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
                











                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
                











                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
                











                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
                






This is Main Content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel facilis. Omnis beatae at quae non magnam quibusdam placeat veniam facere adipisci. Iure voluptatum minus facere natus fugiat commodi reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae assumenda, veritatis similique sit quidem architecto porro rem reprehenderit ullam nobis aut odit doloribus error quas officia dolorum incidunt. Eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor




                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b



                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam quas libero dolore, quos voluptatem maxime sequi tempora officia eveniet nostrum facere in. Iusto sint optio non enim. Totam, cum.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptas soluta necessitatibus aliquid odio accusamus iste consectetur quae, delectus id laboriosam veniam consequuntur porro excepturi. Cupiditate iure repellendus dolor culpa.b
            </p>
        </div>
        <div class="footer">
            &copy; 2024 E-Health Care. All Rights Reserved.
        </div>
    </div>
</body>
</html>
