.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures content is vertically centered */
    padding: 20px; /* Add padding for smaller screens */
    background-color: var(--background-color, #f4f4f9);
}



/* Services Section */
.services {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f6f8;
}

.services h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-item {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-size img {
    width: 100%; /* Ensures the image fills the container */
    height: 100px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensures the image covers the container without distortion */
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service-item img {
    width: 80px;
    margin-bottom: 15px;
}

.service-item h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.service-item p {
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
}

