<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form | E-Health Care</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h2>Welcome To E-Health Care</h2>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="doctors.html">Doctors</a>
                
                <a href="services.html">Services</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
                <a href="about.html">About Us</a>
            </div>

            <div class="search-bar-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>
        </div>

        <div class="content">
            <!-- Form Section -->
            <div class="form">
                <form action="#" method="post" enctype="multipart/form-data">
                    <h2>Patient Registration Form</h2>
                    <table>
                        <tr>
                            <th>
                                <label for="name">Enter Your Name</label>
                            </th>
                            <td>
                                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="email">Enter Email</label>
                            </th>
                            <td>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="number">Mobile Number</label>
                            </th>
                            <td>
                                <input type="tel" name="number" id="number" placeholder="Enter Your Mobile Number" required>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="date">Date of Birth</label>
                            </th>
                            <td>
                                <input type="date" name="date" id="date" required>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="gender">Gender</label>
                            </th>
                            <td>
                                <input type="radio" name="gender" value="male" id="male" required>
                                <label for="male">Male</label>
                                <input type="radio" name="gender" value="female" id="female" required>
                                <label for="female">Female</label>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="history">Medical History</label>
                            </th>
                            <td>
                                <label for="Hypertension">Hypertension</label>
                                <input type="checkbox" name="history" value="Hypertension" id="Hypertension">
                                <label for="diabetes">Diabetes</label>
                                <input type="checkbox" name="history" value="Diabetes" id="diabetes">
                                <label for="Allergies">Allergies</label>
                                <input type="checkbox" name="history" value="Allergies" id="Allergies">
                                <label for="other">Other</label>
                                <input type="checkbox" name="history" value="Other" id="other">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="department">Select Your Concern</label>
                            </th>
                            <td>
                                <select name="department" id="department" required>
                                    <option value="" disabled selected>Select Your Concern</option>
                                    <option value="General Health">General Health</option>
                                    <option value="Heart Problems">Heart Problems</option>
                                    <option value="Children's Health">Children's Health</option>
                                    <option value="Bone & Joint Issues">Bone & Joint Issues</option>
                                    <option value="Brain & Nerve Issues">Brain & Nerve Issues</option>
                                    <option value="Pregnancy & Women's Health">Pregnancy & Women's Health</option>
                                    <option value="Skin Conditions">Skin Conditions</option>
                                    <option value="Mental Health">Mental Health</option>
                                </select>
                            </td>
                        </tr>
                        
                        <tr>
                            <th>
                                <label for="address">Home Address</label>
                            </th>
                            <td>
                                <textarea name="address" id="address" rows="5" cols="30" placeholder="Street Address, City, ZIP Code"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <label for="file">Attach The Previous Prescription, If Any.</label>
                            </th>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="file" name="file" id="file" accept=".pdf,.doc,.docx">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="password">Enter Password</label>
                            </th>
                            <td>
                                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Submit">
                            </td>
                            <td>
                                <input type="reset" value="Reset">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            &copy; 2024 E-Health Care. All Rights Reserved.
        </div>
    </div>
</body>
</html>
